<!DOCTYPE html>
<html>
  <head>
    <title>Account registration form</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      border: #27374d;
      }

      h1 {
      margin: 0;
      font-weight: 700;
      text-align: center;
      color: rgb(50, 50, 50);
      }
      h3 {
      margin: 12px 0;
      color: #1e1f1e;
      }

      form {
      width: 50%;
      padding: 20px;
      align-self: center;
      margin: auto;
      background-color: #929291;
      }
      fieldset {

      border: 4px solid #273609;

      }

      label {
      font-size: larger;
      padding: 0 5px;
      text-align: left;
      vertical-align: middle;
      font-weight: bolder;
      color: rgb(50, 50, 50);
      }

    input[type=text] {
    width: 100%;
    height: fit-content;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid rgb(66, 45, 45);
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
input[type=number] {
    width: 50%;
    height: fit-content;
    padding: 12px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid rgb(66, 45, 45);
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


      button {
      width: 20%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #464645;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      display: flex;
      justify-self: center;
      justify-content: center;
      }

      button:hover {
      background: #c0c2be;
      }
</style>
</head>
<body>
  <form [formGroup]="userForm"(ngSubmit)="submit()">
    <div class="form-group">
        <h1>User Form</h1>
        <div class="center">
      <fieldset>
        <legend>
          <h3>User's Details</h3>
        </legend>
      <div class="container">
      <label for="name">Email: </label> <br/>
      <input formControlName="email" type="text" id="email" placeholder="e.g. abc@gmail.com" class="form-control" required>
      <div class="alert" *ngIf="email?.errors?.['email']" class="alert alert-danger">Invalid email!</div>

      <label for="name">Name: </label><br/>
      <input formControlName="name" type="text" id="name" placeholder="Enter name..." class="form-control" required><br>
      <div class="alert" *ngIf="name?.errors?.['minlength']" class="alert alert-danger">Minimum Length: 5</div>

      <label for="age">Age: </label>
      <br>
      <input formControlName="age" type="number" id="age" placeholder="Enter age..." class="form-control" required><br>

      <label class="act" for="isActive"> is Active? </label><br>
        <label class="radio-inline">
          <input type="radio" value="false" name="isActive"> No
        </label>
        <label class="radio-inline">
          <input type="radio" value="true" name="isActive"> Yes
        </label>
      </div>

      <button type="submit" class="button">Submit</button>

</fieldset>
</div>
    </div>
  </form>
</body>
</html>

<body>

